puts "Давайте поиграем в угадай число ! Загадывайте ваше число: "
x = gets.to_i
y = rand(11)
until x == y 
	puts "Вы ошиблись, попробуйте ещё раз: "
	x = gets.to_i
end


puts "Поздравляем, вы выиграли ! "

