puts "Давайте поиграем в угадай число ! Загадывайте ваше число, от 1 до 10: "
x = gets.to_i
y = rand(11)
until x == y 
	puts "Вы ошиблись, попробуйте ещё раз: "
	x = gets.to_i
end

puts "Поздравляем, вы выиграли ! "

#В этой задаче мы спрашиваем пользователя о числе, которое он желает загадать. И до тех пор, пока он не отгадает число, мы даем возможность ему отвечать сноваc 