class Hangman
	def initialize
		puts "Давайте сыграем с Вами в 'Виселицу' !"
		sleep 2
		puts "Выбирайте категорию, из которой хотите получить вопрос. "
		sleep 2
		puts "Категории, которые у нас есть : 
		География,
		История,
		Страны,
		Философия,
		Столицы"
		answers
		game
		sleep 3	
	end

	def answers
		puts "Итак, Ваш выбор ?"
		x = gets.chomp
		if x == "География"
			puts "Какой мореплаватель открыл Америку? "
		elsif x == "История"
			puts "Назовите имя полководца, который воевал против римлян в Пуничиских войнах."
		elsif x == "Страны"
			puts "Страна, флаг которой имееет нестандартное очертание? "
		elsif x == "Философия"
			puts "Какой философ разработал теории о морали господ и морали рабов?"
		elsif x == "Столицы"
			puts "Назовите столицу Литвы."
		else
			puts "Извините, но вопроса в такой категории у нас нет."
		end
	end

	def game 
		
			



end


Hangman.new